apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'com.oneliang.ktx'
version = '1.0'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

buildscript {
    ext {
        kotlin_version = '1.3.0'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/kotlin'
        }
        //resources {
        //    srcDir 'src'
        //}
    }
    test {
        java {
            srcDir 'src/test/kotlin'
        }
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            artifactId = project.getName()
            version = version
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
        }
    }
}
